# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e46df216d4715d7704250c181f52e53692f8dec847437e33cbf086f97f1b286e6b40dd25022282638b3568722d02da9bd8576e08096012a78af6980aa31f222b

test:
  secret_key_base: b7dfdcab9039cff42ec25cde2592db6b0275e2fed6955ec4a517e461bf558ec55cd3cae8414f6a591c333b5e79ac393b95c7dd26ef5a1c11218303b40160b23b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
